<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bg_color2"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hitung_usia_anda"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/text_color2"
        android:layout_marginTop="32dp"
        />
    <Button
        android:id="@+id/btnTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pilih_tanggal_lahir"
        android:textColor="@color/text_color2"
        android:backgroundTint="@color/bg_color1"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tvLabelTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tanggal_terpilih"
        android:textSize="18sp"
        android:textColor="@color/text_color1"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_01_01_1900"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_color2"
        android:layout_marginTop="2dp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/tvLabelMenit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dalam_menit"
        android:textSize="18sp"
        android:textColor="@color/text_color1"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/tvMenit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/_140_000_000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_color2"
        android:layout_marginTop="2dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="12dp"
        android:background="@color/bg_color1"
        android:visibility="invisible"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/tvLabelJam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dalam_jam"
        android:textSize="18sp"
        android:textColor="@color/text_color1"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/tvJam"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/_140_000_000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_color2"
        android:layout_marginTop="2dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="12dp"
        android:background="@color/bg_color1"
        android:visibility="invisible"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/tvLabelHari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dalam_hari"
        android:textSize="18sp"
        android:textColor="@color/text_color1"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/tvHari"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/_140_000_000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_color2"
        android:layout_marginTop="2dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="12dp"
        android:background="@color/bg_color1"
        android:visibility="invisible"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/created"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/text_color1"
            android:paddingVertical="2dp"
            android:paddingHorizontal="12dp"
            android:textAlignment="textEnd"
            />
    </LinearLayout>

</LinearLayout>